{
    "name": "slimseed/framework",
    "description": "Framework Slim con DDD y arquitectura hexagonal - Instalable via Composer",
    "type": "library",
    "keywords": ["slim", "framework", "ddd", "hexagonal", "architecture", "doctrine", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "SlimSeed Team",
            "email": "team@slimseed.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "slim/slim": "^4.12",
        "php-di/php-di": "^7.0",
        "php-di/slim-bridge": "^3.0",
        "monolog/monolog": "^3.0",
        "vlucas/phpdotenv": "^5.5",
        "respect/validation": "^2.2",
        "doctrine/orm": "^3.0",
        "doctrine/dbal": "^4.0",
        "doctrine/migrations": "^3.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "slim/psr7": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "SlimSeed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlimSeed\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "SlimSeed\\Installer\\Installer::postInstall"
        ],
        "post-update-cmd": [
            "SlimSeed\\Installer\\Installer::postUpdate"
        ],
        "migrate": "php vendor/bin/doctrine-migrations migrate --configuration=migrations-db.php",
        "migrate:status": "php vendor/bin/doctrine-migrations status --configuration=migrations-db.php",
        "migrate:generate": "php vendor/bin/doctrine-migrations generate --configuration=migrations-db.php",
        "migrate:execute": "php vendor/bin/doctrine-migrations execute --configuration=migrations-db.php",
        "setup": "SlimSeed\\Installer\\Installer::setupProject"
    }
}